# groovydemo

./: build.gradle  settings.gradle
app/: aabresguard.gradle  build.gradle  proguard-rules.pro  xmlclassguard.gradle
app/src/androidTest/java/com/orca/groovydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orca/groovydemo/: MainActivity.kt
app/src/main/java/com/orca/groovydemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/orca/groovydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
