// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.bytedance.android:aabresguard-plugin:0.1.8"
        classpath "com.github.liujingxing:XmlClassGuard:1.2.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
        id 'com.android.application' version '8.0.2' apply false
        id 'com.android.library' version '8.0.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    }